<html>

<head>
    <title>Fortune cloud india</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       
        .navigation {
            background-color: #005691;
            font: 14px raleway, sans-serif;
            align-items: center;
            display: flex;
            height: 56px;
            



        }
        body{
            width: 100%;
    overflow-x: hidden;
            
        }

        a {
            color: white;
            text-decoration: none;

        }

        .header {
            margin-left: 170px;
            margin-right: 100px;
            color: #FFF;
            font: 16.2px auto;
        }

        #mail {
            font: 14px raleway, sans-serif;
        }

        #button {
            background-color: #FFF;
            padding: 2px 2px 2px;
            border: 1px solid;
            margin-right: 50px;
            padding: 10px 12px;
            border-radius: 40px;
            box-shadow: 1px 1px 10px white;
            
        }
        #button:hover{
            box-shadow: 1px 1px 22px white;
            color: red;
        }

        .header .icons {
            margin-left: 230px;
            padding: 1px;
            font-size: 26px;
        }

        #fclogo {
            height: 70px;
            width: 155px;
            margin-left: 20px;
            display: flex;

        }

        @keyframes online {
            0% {
                height: 30px;
                width: 90px;
                margin-left: 50px;
                margin-top: 10px;
            }

            50% {
                height: 60px;
                width: 145px;
                margin-left: 20px;
                margin-top: 0px;
            }

            100% {
                height: 30px;
                width: 90px;
                margin-left: 50px;
                margin-top: 10px;
            }

        }

        #online,
        .aneimate {
            margin-left: 20px;
            display: flex;
            /* height: 70px;
                width: 155px; */
            /* animation: online 1s delay infinite; */
            animation-name: online;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;

        }

        .navigation2 {
            display: flex;
            width: 90%;
            position: relative;
            flex-direction: row;
            align-items: center;
            /* justify-content: flex-end; */
            padding-top: 20px;
            margin-left: 100px;
        }


        #onlinet:active {
            width: 240px;
            height: 170px;

        }
        .input{
            position: relative;
        }
       .input div{
        display: inline-block;
       }
        .text::after{
            display: inline-block;
            content: " ";
            position: absolute;
            bottom: 0;
            left: 60px;
            width: 0;
            height: 4px;
            background-color: black;
            transition: .4s;
            
        }
        .text:hover::after{
            width: 224px;
        }
        .list {
            display: inline-block;
            text-align: center;
        }
        .footer {
            background-color: #005691;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="header navigation">
            <a href=""><i class="fa fa-phone"></i></a>
            <a href="">+91 9766439090</a>
            &emsp;
            &emsp;
            <a href=""><i class="fa fa-envelope"></i></a>
            &nbsp;
            <a href="" id="mail">info@fortunecloudindia.com</a>
            &emsp;
            &emsp;
            <a href=""><button id="button"><b>Admission Form</b></button></a>
            <div class="icons navigation">
                <i class="fa fa-whatsapp"></i>
                &emsp;
                <i class="fa fa-youtube-play" style="color: red;"></i>
                &emsp;
                <i class="fa fa-twitter" style="color: #fff;"></i>  
                &emsp;
                <i class="fa fa-instagram" style="color: #fff;"></i>
                &emsp;
                <i class="fa fa-facebook-f" style="color: #fff;"></i>
                &emsp;
                <i class="fa fa-user" style="color: #fff;"><b style="font: 18px raleway,sans-serif;"><b>&nbsp;Student
                            Login</b></i>

            </div>
        </div>

    </nav>
    <nav class="navigation2">

        &emsp;
        &emsp14;
        <img id="fclogo" src="logo.png" alt="">
        &emsp;
        &emsp;
        &emsp;
        <img id="online" src="Online.png">
        &emsp;
        &emsp;
        &emsp13;
        &emsp;
        <div class="list navigation2">
            <a href="">Home</a>
        </div>
        
        
    </nav>
        <marquee style="font: 18px roboto slab,serif;"><i class="fa fa-star" style="font: 18px;"></i> Get Offer Letter on 1st day of Training.<i class="fa fa-star" style="font: 18px;"></i> Learn Practically from Industrial Expert.<i class="fa fa-star" style="font: 18px;"></i> Work On Live Projects in our IT Company i.e. Cravita Technologies India Pvt. Ltd.<i class="fa fa-star" style="font: 18px;"></i> Gain Work Experience.<i class="fa fa-star" style="font: 18px;"></i> Become Employable & Get 100% Placement Guarantee.</marquee>
        <img src="images.jpeg" alt="staffing" width="1530px" height="300px">
        &emsp;
        <div class="container">
            <div class="row" style="border: 1px solid black;">
                <div class="col-md-10">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#IT staffing" class="nav-link active" data-toggle="tab">IT staffing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Recruitment" class="nav-link" data-toggle="tab">Recruitment process outsourcing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Technical" class="nav-link" data-toggle="tab">Technical and industrial staffing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#offshore" class="nav-link" data-toggle="tab">offshore requirements</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="IT staffing">
                            &emsp;
                            <p><b>ABOUT STAFFING</b></p><br>
                            <p>Over the past decade, the demand for quality IT candidates has grown tremendously as technology has emerged as a fundamental component to a business’s success. Due to the fast-paced and highly technical nature of the field, IT staffing poses many unique challenges across different companies</p><br>
                            <br>
                            <centre><p><b>***EXTENSIVE NETWORK OF QUALIFIED IT TALENT***</b></p></centre>
                            <br>
                            <p>Candidates should be vetted through a comprehensive workflow for screening, assessing, and validating skills, experience, and qualifications. Using an IT staffing company with a variety of proven recruiting sources to deliver value to clients is imperative. By keeping up to date with top digital technology skills and trends, IT recruiters can quickly evaluate and advance the best candidates quickly.</p>
                            <br>
                            <p><b>***REPUTATION FOR QUALITY DRIVEN SOLUTIONS***</b></p>
                            <br>
                            <p>Quality IT staffing focuses on consultative conversations with clients and candidates to understand the requirements of the job. Client-driven methodologies emphasize long-term partnerships over quick wins and help IT staffing to be as successful as possible.</p>
                            <br>
                            <p><b>***COMPREHENSIVE SERVICE OPTIONS***</b></p>
                            <br>
                            <p>IT staffing needs to meet a variety of contingent, contract, and full-time labor services and managed solutions for a broad range of recruiting requirements. IT staffing should meet a wide range of solutions from organizations looking for project or contract support, filling specialized positions, and supporting spikes in work volume due to calendar demands.</p>
                            <br>
                            <p><b>***PROVEN TRACK RECORD IN PLACING TECHNICAL TALENT***</b></p>



                        </div>
                        <div role="tabpanel" class="tab-pane" id="Recruitment">
                            <br>
                            <p><b>WHAT IS RPO?</b></p>
                            <br>
                            <p>Today, the recruiting environment is rather complex. In order to effectively recruit top talent, you need to navigate a tight labor market; become proficient in a set of relevant technologies; and manage and nurture candidates and hiring managers. RPO providers are subject-matter-experts; talent acquisition is their core competency. They know how to navigate the recruiting environment, stay current with the latest recruiting technology and have the resources to scale recruiting capacity to meet hiring demands. RPOs bring people, technology, process, and metrics into a talent acquisition function.</p>

                        </div>
                        <div role="tabpanel" class="tab-pane " id="Technical">
                            <br>
                            <p><b>INDUSTRIAL STAFFING</b></p>
                            <br>
                            <p>Industrial Staffing Services Inc., a nationally Certified Women Business Enterprise (WBE), is a global full service staffing company specializing in the industrial and technical fields. ... ISSI has repeatedly been selected by major corporations to enhance their diversity spend programs and deliver staffing services.</p>
                            <br>
                            <p><b>TECHNICAL STAFFING</b></p>
                            <br>
                            <p>Technical Staffing Services provide worldwide professional support to the energy, mining, engineering, construction, and manufacturing industries. To meet the technical staffing demands of complex projects, energy, engineering and construction companies need to recruit experienced technical specialists.</p>
                            <br>
                            <p>To meet the technical staffing demands of complex projects, energy, engineering and construction companies need to recruit experienced technical specialists. For highly specialized skillsets, recruitment activities will often be global. Companies may also have an obligation to employ local expertise where possible.</p>
                            <br>
                            <p>Project success relies on having the right skills in the right place at the right time. But recruitment is a skill in itself. Recruiters need an in depth understanding of the labor market, access to a comprehensive database of contacts, the capacity to conduct a global search, as well as the presence to make the most of local expertise.</p>
                            <br>
                            <p>Industrial Staffing Services Inc. strives to be a trusted partner to our candidates, employees, and clients. Whatever your specific needs and goals may be, ISSI is a reliable solution and a unique and sharable total information hub. Our clients fill the spectrum, from single practitioner offices, warehouse environments, to global technology conglomerates as well as everything in between. The only thing they have in common is that they all turn to INDUSTRIAL for their staffing needs.</p>

                        </div>
                        <div role="tabpanel" class="tab-pane " id="offshore">
                            <br>
                            <p><b>OFFSHORE RECRUITMENT SERVICES</b></p>
                            <br>
                            <p>Those days are long gone when you have to work on every single service on your own. If you have a limited budget and cannot work for in-house services all the time, then you might think about dealing with outsourcing recruitment services. And for the best recruitment, you can bang on Alliance Recruitment Agency. We are associated with the field of offshore recruitment services for years now, and can easily offer you with quality help. Whether you want help for a small firm or just looking for best offshore recruitment for larger enterprises, we are happy to help you out.</p>
                            <br>
                            <p><b>OFFSHORE RECRUITMENT SERVICES –MATCHING EVERY MOOD</b></p>
                            <br>
                            <p>It is now time for you to work on the finest offshore recruitment services, which can easily save some of your time and earned earn money. You just have to pay us minimal amount, for the best response. And you are even free from spending any money in recruiting new labors for your in-house service. And another reason to outsource services is that we are well-acquainted with the best candidates, rightful for your company’s growth. We will help you to make the right decision, when it is related to offshore recruitment, and finding the best team for your firm’s official growth.</p>
                            <br>
                            <p><b>OFFSHORE RECRUITMENT AT ITS BEST</b></p>
                            <br>
                            <p>We have been associated with the service of offshore recruitment for years. So, we are practically well-acquainted with the best candidates and official responses, of all time. Another important service is that offshore companies are always likely to provide you with the best packages, in town. Therefore, no matter whatever is the case, you are always going to receive the best package from our side, and within your set rates.</p>
                            <br>
                            <p>In addition to talent acquisition and recruitment services, at Collar Search we also offer dedicated offshore IT staffing solutions. We help you to deal with the challenges in identifying and recruiting potential IT staff from other parts of the world. We have set processes and work on specific IT tools that can help you find the right candidate with reduced potential costs.</p>
                            <br>
                            <p><b>RECRUITMENT SERVICES – NEVER COMPROMISING ON SERVICES</b></p>
                            <br>
                            <p>We believe that you have pondered a lot over this thought of outsourcing recruitment services. And that’s why we are always going to offer you with quality services. Compromising with the quality is never an option with us. Therefore, we are always going to add-on with the best services, over here. Always make sure to get in touch with our team and procure significant recruitment services, from our side. We always try to procure a significant plan, before executing your recruitment agency. And that helps us to let you choose always the best worker in town.</p>
                            <br>
                            <p>At first, we will try to understand everything about your company. What exactly does your company do? What are the services or products, you are currently dealing with? Always try to work on these points first, before you get to the vital answers. After gaining every kind of information we need, from your side, we will provide you with the best candidates. From selecting the candidates to making the right choice, there are loads of options available, and we are happy to help.</p>
                            <br>
                            <p>Now, the competition is getting tougher with every passing day. And with the help of experts, it is going to be easier for you to find the best candidates, in town. Now, among so many other com panies, helping you out with offshore recruitment services, what are the reasons to choose us? Well, for that, you might have to check on the best packages of all time</p>
                            <br>
                            <p>Offshore IT staffing is the optimal solution for those companies who wish to save considerable money, time and efforts. At Collar Search, we truly understand your basic requirements and offer IT staffing solutions that you can depend on!!</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <br>
                        <p><b>CONTACT</b></p>
                        <br>
                        <p>3rd Floor Abhinav Appartment Next To Congress Bhavan Above Pai Clinic,Shivajinagar,Pune,Maharashtra - 411005  </p>
                        <br>
                        <a href=""><i class="fa fa-envelope"></i> info@fortunecloudindia.com</a><br>
                        <a href=""><i class="fa fa-phone">+91 9766439090 </i></a>


                    </div>
                    <div class="col-sm-4">
                        <br>
                        <p><b>Reach Us</b></p>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1437310438023!2d73.8495445146884!3d18.522405887407917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c12b6cd40441%3A0x4ae47373a8f3dde1!2sFortune%20Cloud%20Technologies%20Group!5e0!3m2!1sen!2sin!4v1665678204623!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-sm-4">
                        <br>
                        <p><b>Facebook Posts</b></p>
                        <br>
                        <img src="fc.jpg" alt="fb posts" height="250px" width="300px">
                        <br>
                        <br>
                        
                    </div>
                    
                    <p>Fortune cloud Technologies Group. All Rights Reserved.&emsp; &emsp; &emsp; &emsp; Terms&Conditions &emsp; Privacy Policy &emsp; Refund Policy</p>
                </div>
            </div>

        </div>
</body>

</html>